# PrimaImoti-RealEstate

./: .gitignore  LICENSE  README.md
src/PrimaImoti/: PrimaImoti.csproj  PrimaImoti.sln  Program.cs  Startup.cs  _imports.razor  appsettings.json
src/PrimaImoti.Common/: PrimaImoti.Common.csproj
src/PrimaImoti.Common/Globals/: ErrorMessages.cs
src/PrimaImoti.Common/Mapping/: IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs
src/PrimaImoti.Data/: ApplicationDbContext.cs  PrimaImoti.Data.csproj
src/PrimaImoti.DataModels/: PrimaImoti.DataModels.csproj  PrimaImotiUser.cs
src/PrimaImoti.DataModels/Ad/: Ad.cs
src/PrimaImoti.DataModels/Contact/: Contact.cs  EstateOwner.cs  Message.cs  Person.cs
src/PrimaImoti.DataModels/Estate/: EstateFeatures.cs  EstateProperty.cs  PropertyType.cs
src/PrimaImoti.DataModels/Interfaces/: IAd.cs  IEstate.cs
src/PrimaImoti.Services/: EmailSender.cs  IEmailSender.cs  PrimaImoti.Services.csproj
src/PrimaImoti.Services.Data/: IMessages.cs  IPropertyService.cs  Messages.cs  PrimaImoti.Services.Data.csproj  PropertyService.cs
src/PrimaImoti.Services.Data/Admin/: IAdminService.cs
src/PrimaImoti.Services.Data/Admin/Implementations/: AdminService.cs
src/PrimaImoti.Services.Data/Admin/Models/: AdminCreateAdServiceModel.cs
src/PrimaImoti.Services.Data/Estates/: IEstateService.cs
src/PrimaImoti.Services.Data/Estates/Implementations/: EstateService.cs
src/PrimaImoti.Services.Data/Estates/Models/: WaitingEstatesServiceModel.cs
src/PrimaImoti.Services.Data/Messages/: ContactService.cs  IContactService.cs
src/PrimaImoti.Services.Data/Messages/Implementations/: ContactService.cs
src/PrimaImoti.Services.Data/Messages/Models/: MessageAddServiceModel.cs  MessageDetailsServiceModel.cs
src/PrimaImoti.Services.Mappings/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  PrimaImoti.Services.Mappings.csproj  QueryableMappingExtension.cs
src/PrimaImoti.Services/Identity/: MyIdentityDataInitializer.cs
src/PrimaImoti.Services/Mappings/: MappingProfile.cs
src/PrimaImoti.ViewModels/: AddEstateViewModel.cs  PrimaImoti.ViewModels.csproj
src/PrimaImoti.ViewModels/BindingModels/: ContactViewModel.cs  EstateFeatures.cs  EstateViewModel.cs  Person.cs  PropertyType.cs
src/PrimaImoti.ViewModels/BindingModels/EstateViewModels/: ApartmentViewModel.cs  EstateViewModel.cs  HouseViewModel.cs
src/PrimaImoti.ViewModels/Globals/: Locations.cs
src/PrimaImoti.ViewModels/ViewModels/: AllEstatesViewModel.cs  ErrorViewModel.cs  GetIdViewModel.cs  MessageViewModel.cs  WaitingEstatesViewModel.cs
src/PrimaImoti/Areas/Administration/: AdminController.cs
src/PrimaImoti/Areas/Administration/Controllers/: AdminController.cs
src/PrimaImoti/Areas/Administration/Views/Admin/: DashBoard.cshtml
src/PrimaImoti/Areas/Identity/: IdentityHostingStartup.cs
src/PrimaImoti/Areas/Identity/Pages/: _ViewImports.cshtml
src/PrimaImoti/Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
src/PrimaImoti/Controllers/: AdminController.cs  BaseController.cs  ContactController.cs  HomeController.cs  PropertyController.cs
src/PrimaImoti/Infrastructure/Mapping/: AutoMapperProfile.cs
src/PrimaImoti/Views/: _ViewImports.cshtml
src/PrimaImoti/Views/Admin/: Messages.cshtml  WaitingEstates.cshtml
src/PrimaImoti/Views/Contact/: Contact.cshtml  Messages.cshtml
src/PrimaImoti/Views/Home/: Index.cshtml
src/PrimaImoti/Views/Property/: AddEstate.cshtml  AllEstates.cshtml
src/PrimaImoti/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _PropertyIsAdded.cshtml
src/PrimaImoti/wwwroot/assets/css/: style.css
src/PrimaImoti/wwwroot/js/: wizard.js
