<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-PrimaImoti-B8166A3B-0B80-406D-9175-27C30D989E2F</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="System.ComponentModel" Version="4.3.0" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PrimaImoti.DataModels\PrimaImoti.DataModels.csproj" />
    <ProjectReference Include="..\PrimaImoti.Data\PrimaImoti.Data.csproj" />
    <ProjectReference Include="..\PrimaImoti.Services.Data\PrimaImoti.Services.Data.csproj" />
    <ProjectReference Include="..\PrimaImoti.Services\PrimaImoti.Services.csproj" />
    <ProjectReference Include="..\PrimaImoti.ViewModels\PrimaImoti.ViewModels.csproj" />
  </ItemGroup>

</Project>
