<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PrimaImoti.Common\PrimaImoti.Common.csproj" />
    <ProjectReference Include="..\PrimaImoti.DataModels\PrimaImoti.DataModels.csproj" />
    <ProjectReference Include="..\PrimaImoti.Data\PrimaImoti.Data.csproj" />
    <ProjectReference Include="..\PrimaImoti.Services.Mappings\PrimaImoti.Services.Mappings.csproj" />
    <ProjectReference Include="..\PrimaImoti.ViewModels\PrimaImoti.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
